# Backend

./: README.md  build.gradle
src/main/java/com/cozybinarybase/accountstopthestore/: BackendApplication.java  BaseTimeEntity.java
src/main/java/com/cozybinarybase/accountstopthestore/common/: SimpleEmailService.java
src/main/java/com/cozybinarybase/accountstopthestore/common/annotation/: FailName.java
src/main/java/com/cozybinarybase/accountstopthestore/common/aop/: ApiResponseAspect.java  DomainNameMapping.java
src/main/java/com/cozybinarybase/accountstopthestore/common/dto/: ApiResponse.java  FailDetailDto.java  MessageResponseDto.java  ResponseDto.java
src/main/java/com/cozybinarybase/accountstopthestore/common/exception/: MemberMismatchException.java  MemberNotFoundException.java
src/main/java/com/cozybinarybase/accountstopthestore/common/handler/: AuthHandshakeInterceptor.java  CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/cozybinarybase/accountstopthestore/common/handler/aop/: CustomValidationAdvice.java
src/main/java/com/cozybinarybase/accountstopthestore/common/handler/exception/: AssetNotFoundException.java  CustomApiException.java  CustomValidationException.java  (+3 more)
src/main/java/com/cozybinarybase/accountstopthestore/common/service/: AddressService.java
src/main/java/com/cozybinarybase/accountstopthestore/config/: AppConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cozybinarybase/accountstopthestore/model/message/: CustomWebSocketHandler.java
src/main/java/com/cozybinarybase/accountstopthestore/model/sharedkernel/: Address.java
src/main/java/com/cozybinarybase/accountstopthestore/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TestSecurityConfiguration.java  TokenProvider.java
src/main/java/com/cozybinarybase/accountstopthestore/security/oauth2/: CustomOAuth2User.java  OAuth2LoginSuccessHandler.java  OAuth2Service.java
src/main/java/com/cozybinarybase/accountstopthestore/utility/: EnumToLowerCaseSerializer.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/: chat-demo.html  index.html
src/main/resources/static/js/: main.js
src/test/java/com/cozybinarybase/demo/: BackendApplicationTests.java
(+139 files in other folders)
